<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#052F54"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="45dp"
        android:paddingBottom="25dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rlHeadImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_headimg_bg" />

                <com.cross.gcross.view.CircleImageView
                    android:id="@+id/ivHeadImg"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="65dp"
                android:layout_height="19dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/rlHeadImg"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/level_bg" />

            <TextView
                android:id="@+id/tvGameUserGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/rlHeadImg"
                android:textColor="#ffffffff"
                android:textSize="11sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvGameUserDiamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@mipmap/bg_baoshi"
            android:gravity="center_vertical"
            android:paddingStart="25dp"
            android:textColor="@color/white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#0065AB" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/adapter_shopping_gcross" />

</LinearLayout>