# GCross

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cross/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cross/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cross/myapplication/: ExampleUnitTest.java
gcross/: build.gradle  proguard-rules.pro
gcross/src/androidTest/java/com/cross/gcross/: ExampleInstrumentedTest.java
gcross/src/main/: AndroidManifest.xml
gcross/src/main/java/com/cross/gcross/: GCrossActivity.java  GCrossConstants.java  GCrossSettingActivity.java  LoginClass.java  WebViewActivity.java
gcross/src/main/java/com/cross/gcross/adapter/: BannerViewAdapter.java  GCrossShoppingAdapter.java  QuestAdapter.java
gcross/src/main/java/com/cross/gcross/base/: GCrossBaseFragment.java
gcross/src/main/java/com/cross/gcross/bean/: CrossBannerBean.java  CrossGameMediaBean.java  GCrossShoppingListBean.java  GameUserBean.java  LoginGameUserBean.java
gcross/src/main/java/com/cross/gcross/dialog/: WarmReminderDialog.java
gcross/src/main/java/com/cross/gcross/fragment/: GCrossIndexFragment.java  GCrossQuestFragment.java  GCrossShoppingFragment.java
gcross/src/main/java/com/cross/gcross/login/: EventList.java  GCrossHttpUtils.java  GCrossSharedPreferencesUtil.java  LoginClass.java
gcross/src/main/java/com/cross/gcross/utils/: BrightnessUtils.java  DeviceIdUtils.java  EventList.java  GCrossClickUtil.java  GCrossHttpConstant.java  GCrossHttpUtils.java  GCrossSharedPreferencesUtil.java  GCrossUtils.java  LanguageUtil.java  LoginClass.java  Md5.java
gcross/src/main/java/com/cross/gcross/view/: CircleImageView.java
gcross/src/main/res/drawable/: bg_quest_item.xml  bg_quest_type_white.xml  dialog_bg.xml  level_bg.xml  pb_1.xml  pb_2.xml
gcross/src/main/res/layout/: activity_gcross.xml  activity_index.xml  activity_setting_gcross.xml  adapter_quest.xml  adapter_shopping_gcross.xml  dialog_warm_reminder.xml  fragment_index_gcross.xml  fragment_quest_gcross.xml  fragment_shopping_gcross.xml  view_toast.xml
gcross/src/main/res/values/: themes.xml
gcross/src/main/res/values-ko-rKR/: strings.xml
gcross/src/main/res/values-night/: themes.xml
gcross/src/main/res/values-zh/: strings.xml
gcross/src/test/java/com/cross/gcross/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
